--cpu=Cortex-M4.fp.sp
".\release\main.o"
".\release\blinky.o"
".\release\buttons_f429discovery.o"
".\release\led_f429discovery.o"
".\release\rtx_lib.o"
".\release\rtx_config.o"
"..\..\..\..\..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\release\stm32f4xx_hal.o"
".\release\stm32f4xx_hal_cortex.o"
".\release\stm32f4xx_hal_gpio.o"
".\release\stm32f4xx_hal_pwr.o"
".\release\stm32f4xx_hal_pwr_ex.o"
".\release\stm32f4xx_hal_rcc.o"
".\release\stm32f4xx_hal_rcc_ex.o"
".\release\startup_stm32f429xx.o"
".\release\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Release\Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Release\Blinky.map" -o .\Release\Blinky.axf