--cpu=Cortex-M4.fp.sp
".\debug\main.o"
".\debug\blinky.o"
".\debug\buttons_f429discovery.o"
".\debug\led_f429discovery.o"
".\debug\irq_armv7m.o"
".\debug\rtx_delay.o"
".\debug\rtx_evflags.o"
".\debug\rtx_evr.o"
".\debug\rtx_kernel.o"
".\debug\rtx_lib.o"
".\debug\rtx_memory.o"
".\debug\rtx_mempool.o"
".\debug\rtx_msgqueue.o"
".\debug\rtx_mutex.o"
".\debug\rtx_semaphore.o"
".\debug\rtx_system.o"
".\debug\rtx_thread.o"
".\debug\rtx_timer.o"
".\debug\os_systick.o"
".\debug\rtx_config.o"
".\debug\eventrecorder.o"
".\debug\stm32f4xx_hal.o"
".\debug\stm32f4xx_hal_cortex.o"
".\debug\stm32f4xx_hal_gpio.o"
".\debug\stm32f4xx_hal_pwr.o"
".\debug\stm32f4xx_hal_pwr_ex.o"
".\debug\stm32f4xx_hal_rcc.o"
".\debug\stm32f4xx_hal_rcc_ex.o"
".\debug\startup_stm32f429xx.o"
".\debug\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Debug\Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\Blinky.map" -o .\Debug\Blinky.axf