--cpu=Cortex-M4.fp.sp
".\debug ram\main.o"
".\debug ram\blinky.o"
".\debug ram\buttons_f429discovery.o"
".\debug ram\led_f429discovery.o"
".\debug ram\irq_armv7m.o"
".\debug ram\rtx_delay.o"
".\debug ram\rtx_evflags.o"
".\debug ram\rtx_evr.o"
".\debug ram\rtx_kernel.o"
".\debug ram\rtx_lib.o"
".\debug ram\rtx_memory.o"
".\debug ram\rtx_mempool.o"
".\debug ram\rtx_msgqueue.o"
".\debug ram\rtx_mutex.o"
".\debug ram\rtx_semaphore.o"
".\debug ram\rtx_system.o"
".\debug ram\rtx_thread.o"
".\debug ram\rtx_timer.o"
".\debug ram\os_systick.o"
".\debug ram\rtx_config.o"
".\debug ram\eventrecorder.o"
".\debug ram\stm32f4xx_hal.o"
".\debug ram\stm32f4xx_hal_cortex.o"
".\debug ram\stm32f4xx_hal_gpio.o"
".\debug ram\stm32f4xx_hal_pwr.o"
".\debug ram\stm32f4xx_hal_pwr_ex.o"
".\debug ram\stm32f4xx_hal_rcc.o"
".\debug ram\stm32f4xx_hal_rcc_ex.o"
".\debug ram\startup_stm32f429xx.o"
".\debug ram\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Debug RAM\Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug RAM\Blinky.map" -o ".\Debug RAM\Blinky.axf"